<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
    <title>其他问题</title>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.8235467.xyz/longs.png');  /* 背景图片 */
            background-size: cover; /* 覆盖整个页面 */
            background-position: center; /* 居中显示 */
            background-repeat: no-repeat; /* 不重复 */
            background-attachment: fixed; /* 固定背景 */
            display: flex;
            margin-top: -160px;  /* 向上移动div */
            justify-content: center;
            align-items: center; 
            height: 100vh;
            flex-direction: column;
        }
        .main-bg {
            background-color: rgba(255, 255, 255, 0.2); /* 半透明背景 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 400px;
            text-align: center; /* 所有文字居中 */
            margin: auto; 
        }
        h1 {
            color: #333;
            margin-bottom: 20px; /* 标题下边距 */
        }
        .bottom-text-w3ls {
            display: block; /* 使链接表现为块级元素 */
            background-color: #5cb85c;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            margin: 20px auto; /* 链接居中 */
            width: fit-content; /* 适应内容宽度 */
        }
        .bottom-text-w3ls:hover {
            background-color: #4cae4c;
        }
        .email-button {
            display: block; /* 使链接表现为块级元素 */
            background-color: #f0ad4e;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            margin: 20px auto; /* 按钮居中 */
            width: fit-content; /* 适应内容宽度 */
        }
        .email-button:hover {
            background-color: #ec971f;
        }
    </style>
</head>
<body>
    <div class="main-bg">
        <h1>Lemonas's Repo</h1>
        <a href="https://t.me/Lemonass_bot" class="bottom-text-w3ls">Telegram联系我</a>
        <a href="mailto:lincorn412@gmail.com" class="email-button">邮件联系我</a>
    </div>
</body>
</html>
